#BlueJ package file
dependency1.from=ShapeIcon
dependency1.to=Moveable
dependency1.type=UsesDependency
dependency2.from=CircularTracksAnimationTester
dependency2.to=Moveable
dependency2.type=UsesDependency
dependency3.from=CircularTracksAnimationTester
dependency3.to=CircularTracksShape
dependency3.type=UsesDependency
dependency4.from=CircularTracksAnimationTester
dependency4.to=ShapeIcon
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=580
package.editor.y=211
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CircularTracksAnimationTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=410
target1.y=250
target2.height=50
target2.name=CircularTracksShape
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=200
target2.y=260
target3.height=50
target3.name=Moveable
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=170
target3.y=170
target4.height=50
target4.name=ShapeIcon
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=420
target4.y=160
