#BlueJ class context
comment0.target=ComplexNumbers
comment0.text=complex\ numbers\ with\ addition\ and\ multiplication
comment1.params=
comment1.target=ComplexNumbers()
comment1.text=\ constructor\ inputs\ a\ complex\ number\ as\ a\ pair\ of\ double\ values,\ \r\nthe\ real\ and\ imaginary\ parts
comment10.params=w
comment10.target=int\ compareTo(ComplexNumbers)
comment11.params=w
comment11.target=void\ minComplex(ComplexNumbers)
comment2.params=x\ y
comment2.target=ComplexNumbers(double,\ double)
comment2.text=\ parameterized\ constructor\r\n\ \ \ \ @param\ x\ \ \ \ real\ part\r\n\ \ \ \ @param\ y\ \ \ \ imaginary\ part\ \r\n
comment3.params=
comment3.target=double\ getRe()
comment3.text=@return\ \ real\ part
comment4.params=x
comment4.target=void\ setRe(double)
comment4.text=@param\ x\ real\ part
comment5.params=
comment5.target=double\ getIm()
comment5.text=@return\ imaginary\ part
comment6.params=y
comment6.target=void\ setIm(double)
comment6.text=@param\ y\ \ imaginary\ part
comment7.params=
comment7.target=void\ complexPrint()
comment8.params=w
comment8.target=ComplexNumbers\ mult(ComplexNumbers)
comment8.text=\ Multiplication\ of\ complex\ numbers\ .this\ and\ w\r\n\ \ \ \ @param\ w\ operand\ 2\r\n\ \ \ \ @return\ product\ .this\ *\ w\r\n
comment9.params=w
comment9.target=ComplexNumbers\ add(ComplexNumbers)
comment9.text=\ addition\ of\ complex\ numbers\ .this\ and\ w\r\n\ \ \ \ @param\ w\ complex\ numbr\ added\ to\ .this\r\n\ \ \ \ @return\ sum\ .this\ +\ w\r\n
numComments=12
